<Block>
  <blockName>Block Ins Return</blockName>
  <position>(364.70, 413.60, 0.00)</position>
  <isVariable>false</isVariable>
  <varName />
  <sections>
    <Section>
      <childBlocks />
      <inputs />
    </Section>
  </sections>
</Block>
#
<Block>
  <blockName>Block Ins MoveForward</blockName>
  <position>(302.20, 164.30, 0.00)</position>
  <isVariable>false</isVariable>
  <varName />
  <sections>
    <Section>
      <childBlocks />
      <inputs>
        <Input>
          <isOperation>false</isOperation>
          <value>8</value>
        </Input>
      </inputs>
    </Section>
  </sections>
</Block>
#
<Block>
  <blockName>Block Ins WhenPlayClicked</blockName>
  <position>(275.20, 403.40, 0.00)</position>
  <isVariable>false</isVariable>
  <varName />
  <sections>
    <Section>
      <childBlocks>
        <Block>
          <blockName>Block Ins TranslateToPosition</blockName>
          <position>(0.00, 10.00, 0.00)</position>
          <isVariable>false</isVariable>
          <varName />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>0</value>
                </Input>
                <Input>
                  <isOperation>false</isOperation>
                  <value>0</value>
                </Input>
                <Input>
                  <isOperation>false</isOperation>
                  <value>0</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
      </childBlocks>
      <inputs />
    </Section>
  </sections>
</Block>
#
<Block>
  <blockName>Block Cst FromStartEvent</blockName>
  <position>(181.52, -320.29, 0.00)</position>
  <isVariable>false</isVariable>
  <varName />
  <sections>
    <Section>
      <childBlocks>
        <Block>
          <blockName>Block Cst ListVariableField</blockName>
          <position>(0.00, 10.00, 0.00)</position>
          <isVariable>false</isVariable>
          <varName />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>true</isOperation>
                  <value />
                  <operation>
                    <Block>
                      <blockName>Block Op Variable</blockName>
                      <position>(-150.83, 30.00, 0.00)</position>
                      <isVariable>true</isVariable>
                      <varName>q</varName>
                      <sections>
                        <Section>
                          <childBlocks />
                          <inputs>
                            <Input>
                              <isOperation>false</isOperation>
                              <value>q</value>
                            </Input>
                          </inputs>
                        </Section>
                      </sections>
                    </Block>
                  </operation>
                </Input>
                <Input>
                  <isOperation>false</isOperation>
                  <value>Indigo</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
        <Block>
          <blockName>Block Cst ListVariableField</blockName>
          <position>(0.00, -70.00, 0.00)</position>
          <isVariable>false</isVariable>
          <varName />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>true</isOperation>
                  <value />
                  <operation>
                    <Block>
                      <blockName>Block Op Variable</blockName>
                      <position>(-150.83, 30.00, 0.00)</position>
                      <isVariable>true</isVariable>
                      <varName>w</varName>
                      <sections>
                        <Section>
                          <childBlocks />
                          <inputs>
                            <Input>
                              <isOperation>false</isOperation>
                              <value>w</value>
                            </Input>
                          </inputs>
                        </Section>
                      </sections>
                    </Block>
                  </operation>
                </Input>
                <Input>
                  <isOperation>false</isOperation>
                  <value>Indigo</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
        <Block>
          <blockName>Block Cst ListVariableField</blockName>
          <position>(0.00, -150.00, 0.00)</position>
          <isVariable>false</isVariable>
          <varName />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>true</isOperation>
                  <value />
                  <operation>
                    <Block>
                      <blockName>Block Op Variable</blockName>
                      <position>(-150.83, 30.00, 0.00)</position>
                      <isVariable>true</isVariable>
                      <varName>e</varName>
                      <sections>
                        <Section>
                          <childBlocks />
                          <inputs>
                            <Input>
                              <isOperation>false</isOperation>
                              <value>e</value>
                            </Input>
                          </inputs>
                        </Section>
                      </sections>
                    </Block>
                  </operation>
                </Input>
                <Input>
                  <isOperation>false</isOperation>
                  <value>Indigo</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
        <Block>
          <blockName>Block Cst ListVariableField</blockName>
          <position>(0.00, -230.00, 0.00)</position>
          <isVariable>false</isVariable>
          <varName />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>true</isOperation>
                  <value />
                  <operation>
                    <Block>
                      <blockName>Block Op Variable</blockName>
                      <position>(-150.83, 30.00, 0.00)</position>
                      <isVariable>true</isVariable>
                      <varName>r</varName>
                      <sections>
                        <Section>
                          <childBlocks />
                          <inputs>
                            <Input>
                              <isOperation>false</isOperation>
                              <value>r</value>
                            </Input>
                          </inputs>
                        </Section>
                      </sections>
                    </Block>
                  </operation>
                </Input>
                <Input>
                  <isOperation>false</isOperation>
                  <value>Indigo</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
        <Block>
          <blockName>Block Cst ListVariableField</blockName>
          <position>(0.00, -310.00, 0.00)</position>
          <isVariable>false</isVariable>
          <varName />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>true</isOperation>
                  <value />
                  <operation>
                    <Block>
                      <blockName>Block Op Variable</blockName>
                      <position>(-150.83, 30.00, 0.00)</position>
                      <isVariable>true</isVariable>
                      <varName>t</varName>
                      <sections>
                        <Section>
                          <childBlocks />
                          <inputs>
                            <Input>
                              <isOperation>false</isOperation>
                              <value>t</value>
                            </Input>
                          </inputs>
                        </Section>
                      </sections>
                    </Block>
                  </operation>
                </Input>
                <Input>
                  <isOperation>false</isOperation>
                  <value>Indigo</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
      </childBlocks>
      <inputs />
    </Section>
  </sections>
</Block>
#
